name: tda_tutorial
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - anyio=4.2.0=py39h06a4308_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39h7f8727e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.1.0=py39h06a4308_0
  - babel=2.11.0=py39h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=py39h06a4308_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py39h6a678d5_8
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.6.2=py39h06a4308_0
  - cffi=1.15.1=py39h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39h06a4308_0
  - exceptiongroup=1.2.0=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - idna=3.7=py39h06a4308_0
  - importlib-metadata=7.0.1=py39h06a4308_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.1.1=py39h06a4308_1
  - ipykernel=5.5.5=py39hef51801_0
  - ipython=8.14.0=pyh41d4057_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39h06a4308_1
  - jinja2=3.1.4=py39h06a4308_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter-lsp=2.2.0=pyhd8ed1ab_0
  - jupyter_client=8.3.1=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py39hf3d152e_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=2.7.3=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=py39h06a4308_1
  - jupyterlab=4.0.5=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.24.0=pyhd8ed1ab_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - markupsafe=2.1.3=py39h5eee18b_0
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - mistune=2.0.4=py39h06a4308_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert-core=7.8.0=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - openssl=1.1.1w=h7f8727e_0
  - overrides=7.4.0=py39h06a4308_0
  - packaging=23.2=py39h06a4308_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.0=py39h06a4308_0
  - pkgutil-resolve-name=1.3.10=py39h06a4308_1
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - prometheus_client=0.14.1=py39h06a4308_0
  - prompt-toolkit=3.0.43=py39h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py39h06a4308_1
  - pyrsistent=0.20.0=py39h5eee18b_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - python-dateutil=2.9.0post0=py39h06a4308_2
  - python-fastjsonschema=2.16.2=py39h06a4308_0
  - python-json-logger=2.0.7=py39h06a4308_0
  - python_abi=3.9=2_cp39
  - pytz=2024.1=py39h06a4308_0
  - pyyaml=6.0.1=py39h5eee18b_0
  - pyzmq=25.1.2=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=py39h06a4308_0
  - rfc3986-validator=0.1.1=py39h06a4308_0
  - send2trash=1.8.2=py39h06a4308_0
  - setuptools=69.5.1=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py39h06a4308_0
  - soupsieve=2.5=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py39h06a4308_0
  - tinycss2=1.2.1=py39h06a4308_0
  - tk=8.6.14=h39e8969_0
  - tomli=2.0.1=py39h06a4308_0
  - tornado=6.4.1=py39h5eee18b_0
  - traitlets=5.14.3=py39h06a4308_0
  - typing_extensions=4.11.0=py39h06a4308_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39h06a4308_1
  - websocket-client=1.8.0=py39h06a4308_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.17.0=py39h06a4308_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==1.4.0
    - astunparse==1.6.3
    - cachetools==5.3.1
    - contourpy==1.1.0
    - cycler==0.11.0
    - flatbuffers==23.5.26
    - fonttools==4.42.1
    - gast==0.4.0
    - google-auth==2.22.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.57.0
    - gudhi==3.8.0
    - h5py==3.9.0
    - joblib==1.3.2
    - keras==2.13.1
    - kiwisolver==1.4.5
    - libclang==16.0.6
    - markdown==3.4.4
    - matplotlib==3.7.2
    - numpy==1.24.3
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - pillow==10.0.0
    - protobuf==4.24.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pyparsing==3.0.9
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.3.0
    - scipy==1.11.2
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.1
    - tensorflow==2.13.0
    - tensorflow-estimator==2.13.0
    - tensorflow-io-gcs-filesystem==0.33.0
    - termcolor==2.3.0
    - threadpoolctl==3.2.0
    - tqdm==4.66.1
    - typing-extensions==4.5.0
    - urllib3==1.26.16
    - werkzeug==2.3.7
    - wrapt==1.15.0
prefix: /home/theo/anaconda3/envs/tda_tutorial
